# bit.talk

./: README.md  pom.xml
src/main/java/group/debug/comment/: AuthUtils.java  Comment.java  CommentApplication.java  CommentController.java  CommentRepository.java  CommentStatus.java  GlobalExceptionHandler.java  ProofOfWorkUtils.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/main/resources/static/js/: comment.js
src/test/java/group/debug/comment/: CommentApplicationTests.java  ProofOfWorkUtilsTest.java
