password=admin123

spring.datasource.url=jdbc:postgresql://{{db_host}:5432/postgres
spring.datasource.username={{db_username}}
spring.datasource.password={{db_password}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP ?????
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
# ??????????????????????
spring.datasource.hikari.maximum-pool-size=5
# ???????????????????????
spring.datasource.hikari.minimum-idle=2
# ???????????????????????????????? # 5??
spring.datasource.hikari.idle-timeout=300000
# ??????????????????????????????? # 30??
spring.datasource.hikari.max-lifetime=1800000
# ????????????????????????????? # 30?
spring.datasource.hikari.connection-timeout=30000
# ??????????????????
spring.datasource.hikari.pool-name=SmallAppHikariPool
# ??????????? true?????????????????
spring.datasource.hikari.auto-commit=true
# ???????????????????????????????? # 5?
spring.datasource.hikari.leak-detection-threshold=5000
# ??????????????????????????????? DB ?? # ?2??????
spring.datasource.hikari.keepalive-time=120000
# ????????????
spring.datasource.hikari.validation-timeout=5000
# ??????? SQL?PostgreSQL ???? SELECT 1?
spring.datasource.hikari.connection-test-query=SELECT 1



